<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human or Not</title>
</head>
<body>
    <header>
        <h1>HUMAN OR NOT</h1>
    </header>

    <main>
        <p>{{ resposta }}</p>
        <form action="{{ url_for('index') }}" method="post">
            <input type="text" name="name" placeholder="Envie uma mensagem">
            <button>↑</button>
        </form>
    </main>

    <footer></footer>

    <style>
        body{
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            text-align: center;
        }

        header{
            display: block;
            float: left;
            width: 100%;
            height: 20vh;
        }

        main{
            display: block;
            float: left;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            height: 60%;
        }

        p{
            margin-top: 20%;
            justify-content: center;
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            height: 55%;
        }

        form{
            height: 20%;
        }

        input{
            border-radius: 10px;
            width: 80%;
            padding: 5px;
            border: none;
        }

        button{
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 100%;
            border: none;
        }
    </style>
</body>
</html>